/* ****************************************************** LIST */

.section-how {
  padding: 9.6rem 0;
}
.how {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;

  display: flex;
  flex-direction: column;
  gap: 9.6rem;
}

.how-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.how-subhead {
  color: #034d2a;
  font-size: 2.4rem;
  line-height: 1.2;
}

.how-header h2 {
  font-size: 7.2rem;
  font-weight: 500;
  color: #4f826a;
}

.section-how-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 0rem;
  row-gap: 9.6rem;
}

.section-how-img-div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-how-img {
  width: 100%;
}
.section-how-text {
  display: flex;
  flex-direction: column;
  gap: 3.6rem;
  justify-content: center;

  padding: 4.8rem;
}

.section-how-text h3 {
  font-size: 3.6rem;
  font-weight: 600;
  color: #4f826a;
  letter-spacing: 1.1px;
}

.section-how-text p {
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.4;
  color: #4f826a;
}

.section-how-icon-div {
  display: flex;
}

.section-how-icon {
  font-size: 4.8rem;
  color: #4f826a;
}

/*****************************/
/* BELOW 1344px (Smaller desktops) */
/*****************************/

@media (max-width: 84em) {
  .how-header h2 {
    font-size: 6.2rem;
  }

  .section-how-text {
    gap: 2.8rem;
  }

  .section-how-text h3 {
    font-size: 3.2rem;
  }

  .section-how-text p {
    font-size: 2rem;
  }

  .section-how-icon {
    font-size: 4.8rem;
  }
}

/*****************************/
/* BELOW 1200px (Landscape Tablets) */
/*****************************/

@media (max-width: 75em) {
  .how {
    gap: 7.2rem;
  }

  .section-how-content {
    row-gap: 7.2rem;
  }

  .section-how-img {
    width: 90%;
  }
}

/*****************************/
/* BELOW 944px (Tablets) */
/*****************************/

@media (max-width: 59em) {
  .how-subhead {
    font-size: 2.4rem;
  }
  .how-header h2 {
    font-size: 4.8rem;
  }

  .section-how-text p {
    font-size: 2.2rem;
  }
}

/*****************************/
/* BELOW 704px (Smaller Tablets) */
/*****************************/

@media (max-width: 44em) {
  .section-how-content {
    row-gap: 4.8rem;
  }
  .section-how-img {
    width: 85%;
  }

  .how-subhead {
    font-size: 2rem;
  }

  .how-header h2 {
    font-size: 4rem;
  }

  .section-how-text h3 {
    font-size: 2.8rem;
  }

  .section-how-icon {
    font-size: 3.6rem;
  }

  .section-how-text p {
    font-size: 2rem;
  }
}

/*****************************/
/* BELOW 544px (Phones) */
/*****************************/

@media (max-width: 34em) {
  .how-subhead {
    font-size: 1.8rem;
  }
  .how-header h2 {
    font-size: 2.8rem;
  }
  .section-how-content {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 0rem;
    row-gap: 2.4rem;
  }

  .faq {
    grid-row: 3;
  }

  .section-how-text {
    gap: 2.4rem;
    padding: 2.4rem;
  }

  .section-how-img {
    width: 50%;
  }

  .section-how-text h3 {
    font-size: 2.8rem;
  }

  .section-how-icon {
    font-size: 2.8rem;
  }

  .section-how-text p {
    font-size: 1.8rem;
  }
}
