/* *************************************** MAIN - SHARED */
.section-component {
  padding: 9.6rem 0;
}
.component {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.heading-secondary {
  font-size: 7.2rem;
  font-weight: 500;
  margin-bottom: 4.8rem;
  color: #4f826a;
}

/* ********************************************* COLLECTION */
/* COLLECTION */
.collection-subhead {
  color: #034d2a;
  font-size: 2.4rem;
  line-height: 1.2;
  padding: 0 3.2rem;
}
.collection-header {
  padding: 1.2rem 3.2rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.collection-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.4rem;
}

.collection-item {
  border-top: 5px solid #1c5f3f;
  background-color: #cddbd4;
  color: #034d2a;
  border-radius: 4px;
  overflow: hidden;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  transition: all 0.4s;
}

.collection-item:hover {
  transform: scale(1.02);
  background-color: #034d2a;
  color: #e6edea;
  cursor: pointer;
}

.collection-item--text {
  padding: 1.2rem 2.4rem 1.2rem 1.2rem;

  font-size: 2rem;
  font-style: italic;
}

/* ****************************************************** COMPONENT */
/* COMPONENT */
.component-fullViewID {
  min-height: 100vh;
}
.component-subhead {
  color: #034d2a;
  font-size: 2.4rem;
  line-height: 1.2;
  padding: 0 3.2rem;
}
.component-header {
  background-color: #e6edea;
  border-top: 5px solid #034d2a;
  border-radius: 4px;
  padding: 1.2rem;
}

.component-header-div--border {
  padding: 1.2rem 3.2rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.scientific-name {
  font-size: 1.8rem;
  font-weight: 400;
  font-style: italic;
  color: #034d2a;
}

.component-grid {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 1rem;
  padding: 0 3.2rem;
}

.component-div--left {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.component-img--medium {
  width: 100%;
}

.component-div--right {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  padding: 0 2.4rem;
}
.component-div--right-ul {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.component-div--right-li--item {
  font-size: 1.8rem;
  font-weight: 600;
  color: #1c5f3f;

  margin-right: 0.8rem;
}
.component-div--right-li--text {
  font-size: 1.8rem;
  font-weight: 500;
  color: #68947f;
  line-height: 1.15;
}
.component-map {
  padding: 2.4rem;
}

.map-header {
  font-size: 2.4rem;
  font-weight: 500;
  color: #1c5f3f;
  padding: 1.2rem 2.4rem;
}
.map-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.8rem;
}
.map-grid-right,
.map-grid-left {
  border-top: 5px solid #1c5f3f;
  background-color: #cddbd4;
  border-radius: 4px;
  overflow: hidden;
}

.map-title {
  padding: 0.8rem 1.2rem;
  font-size: 1.6rem;
}

.map-div {
  background-color: #eee;
  height: 30rem;
}
.iframe-map {
  margin: 0;
  padding: 0;
  border: none;
  width: 100%;
  height: 100%;
  /* border: 0.5px solid #1c5f3f; */
}

/*****************************/
/* BELOW 1200px (Landscape Tablets) */
/*****************************/

@media (max-width: 75em) {
  .component {
    padding: 0 2.4rem;
  }
  .collection-grid {
    gap: 2rem;
  }
  .heading-secondary {
    font-size: 4.8rem;
  }

  .heading-tertiary {
    font-size: 3rem;
  }
}

/*****************************/
/* BELOW 944px (Tablets) */
/*****************************/
@media (max-width: 59em) {
  .collection-grid {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
}
/*****************************/
/* BELOW 1200px (Landscape Tablets) */
/*****************************/
@media (max-width: 67em) {
  .collection-grid {
    gap: 1rem;
  }
}
/*****************************/
/* BELOW 544px (Phones) */
/*****************************/

@media (max-width: 34em) {
  .collection-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}
