/*****************************/
/* BELOW 1344px (Smaller desktops) */
/*****************************/

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
}

/*****************************/
/* BELOW 1200px (Landscape Tablets) */
/*****************************/

@media (max-width: 75em) {
  html {
    /*  9px / 16px = 56.25% */
    font-size: 56.25%;
  }

  .grid {
    gap: 3.2rem;
  }

  .heading-primary {
    font-size: 3.6rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 3rem;
  }

  .subheading {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }
}

/*****************************/
/* BELOW 944px (Tablets) */
/*****************************/

@media (max-width: 59em) {
  html {
    /*  8px / 16px = 50% */
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .heading-primary {
    line-height: 1.6;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .hero-img {
    width: 60%;
  }

  .heading-primary--adventure {
    letter-spacing: 1px;
    font-weight: 500;
  }

  .logos {
    gap: 2.4rem;
  }

  .activities-card {
    padding: 5.2rem;
  }

  .info-bar-number {
    font-size: 5.2rem;
  }

  .gallery-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .pricing-container {
    padding: 2rem 3rem;
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  /* MOBILE NAVIGATION*/
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    background-color: rgba(170, 170, 170, 0.5);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 1s ease-out;

    /* Hide navigation */
    /* display: none;  BECAUSE IT DON'T ALLOW ANY ANIMATIONS - AVOID USE*/
    /*  1 - Hide visually */
    opacity: 0;
    /*  2 - Make it ulaccessible to mouse and keyboard */
    pointer-events: none;
    /*  3 - Hide from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .button-link.main-nav-link:link,
  .button-link.main-nav-link:visited {
    color: #333;
    font-size: 3.2rem;
  }

  .button-link.nav-cta:link,
  .button-link.nav-cta:visited {
    font-size: 3rem;
  }

  .footer-logo .logo {
    font-size: 1.4rem;
  }
}

/*****************************/
/* BELOW 704px (Smaller Tablets) */
/*****************************/

@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .heading-primary {
    font-size: 3.6rem;
  }

  .heading-secondary {
    font-size: 3.2rem;
    margin-bottom: 4.8rem;
  }

  .heading-tertiary {
    font-size: 3rem;
    line-height: 1;
  }

  .subheading {
    font-size: 2rem;
  }

  .step-text-box {
    padding: 0 1rem;
  }
  .activities-list-card {
    grid-column: 1 / -1;
    justify-self: center;
    width: 50%;
  }

  .testimonials-container {
    grid-template-columns: 1fr;
    gap: 4.8rem;
  }
  .testimonial-hidden {
    display: none;
  }
  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
    row-gap: 4.8rem;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
  }

  .address-col,
  .logo-col {
    grid-column: span 3;
  }

  .cta {
    grid-template-columns: 1fr;
  }
  .cta-img-box {
    display: none;
  }
}

/*****************************/
/* BELOW 544px (Phones) */
/*****************************/

@media (max-width: 34em) {
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .section-hero {
    padding: 2.4rem 0 4.8rem 0;
  }
  .hero {
    gap: 6.4rem;
  }

  .button-link.lets-go--btn:link,
  .button-link.lets-go--btn:visited {
    margin-bottom: 2.4rem;
  }

  .hero-img {
    width: 100%;
  }

  .logos {
    gap: 1.2rem;
  }
  .logos img {
    height: 2.4rem;
  }

  .section-how-container {
    grid-template-columns: 1fr;
    row-gap: 4.8rem;
    padding: 0 3.2rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .activities-list-card {
    width: 100%;
  }

  .gallery-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .pricing-section {
    padding: 4.8rem 3.2rem;
  }

  .section-cta {
    padding: 6.2rem 0;
  }

  .cta-text-box {
    padding: 4.8rem;
  }

  .footer {
    padding: 6.2rem 0;
  }
}

/* To fix flexbox gap issues with old Safari Browsers */
.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}
